GENERIC
FLAGS
RADIUS 1.000
EMITORIGIN POINT
TYPE CAMERAFACING
SURFACE SURFACES/PARTICLE_TRANSPARENT.SUR
TEXTURE Landscapes/Desert/Props/New_desert/Block_House/Effects/oilsmoke
TEXTUREROTATION RANDOMONCE
TOTALTIME 1e+007
SPAWNTIME 0.25
SPACE WORLD
VELX -0.2 0.2
VELY 0 0.5
VELZ 1.2 2
SIZE 0.4 0.6
ALPHA 80 100
NUM_PHASES 4
LENGTH 1
SPACE WORLD
VELX 1 1.1 MOD
VELY 1.1 1.3 SET
VELZ 0.7 0.8 MOD
SIZE 3.5 4.5 MOD
ALPHA 30 65 SET
LENGTH 14
SPACE WORLD
VELX 1 1.2 MOD
VELY 1 1.2 MOD
VELZ -0.15 0.15 SET
SIZE 1.5 2.5 MOD
ALPHA 25 35 SET
LENGTH 15
SPACE WORLD
VELX 0.98 1.02 MOD
VELY 0.9 1.2 MOD
VELZ 1 1 MOD
SIZE 1.3 1.8 MOD
ALPHA 15 25 SET
LENGTH 10
SPACE WORLD
VELX 0.98 1.02 MOD
VELY 0.8 1.1 MOD
VELZ 0.98 1.02 MOD
SIZE 1.4 1.8 MOD
ALPHA 0 0 SET
