INCLUDE juice/rigidbody.fruit




RigidBodies myRigidBodies
{
	RigidBody myRigidBody16
	{
		myName "barn_05_1_House16"
		myMeshBone "barn_05_1_House"
		myObjectIsCg 1
		myIsDynamic 0
		myHasPathing 1
		myInteractionLayer 3
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX -0.183482
			myY 3.323921
			myZ -0.976298
		}
		myStates
		{
			TEXT myState0 "STND"
			TEXT myState1 "HUR3"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement17
			{
				myName "barn_05_1_House17"
				myType 0
				myMaterial "HOUSE"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 1
				myIsAimTarget 0
				myIsCutting 0
				myIsBlocking
				{
					NUMBER myBlockingFlag0 1
					NUMBER myBlockingFlag1 1
					NUMBER myBlockingFlag2 1
					NUMBER myBlockingFlag3 0
					NUMBER myBlockingFlag4 1
					NUMBER myBlockingFlag5 1
				}
				myPos
				{
					myX -0.037518
					myY -0.892921
					myZ 0.032298
				}
				myRotHPB
				{
					myX 0.0
					myY 0.0
					myZ 0.0
				}
				myExtents
				{
					myX 9.655999
					myY 2.326
					myZ 14.384
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 6737.588379
				myVerts
				{
				}
			}
			Element myElement18
			{
				myName "barn_05_1_House18"
				myType 0
				myMaterial "HOUSE"
				myNoPhysicsFlag 0
				myUseForCollisions 0
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -4.660518
					myY 1.861079
					myZ -0.066702
				}
				myRotHPB
				{
					myX 0.0
					myY 0.0
					myZ 0.238189
				}
				myExtents
				{
					myX 5.24
					myY 1.013
					myZ 14.735
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 1631.205566
				myVerts
				{
				}
			}
			Element myElement19
			{
				myName "barn_05_1_House19"
				myType 0
				myMaterial "HOUSE"
				myNoPhysicsFlag 0
				myUseForCollisions 0
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX 4.815482
					myY 1.827078
					myZ -0.066702
				}
				myRotHPB
				{
					myX -0.0
					myY -0.0
					myZ -0.252742
				}
				myExtents
				{
					myX 5.24
					myY 1.013
					myZ 14.735
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 1631.205566
				myVerts
				{
				}
			}
		}
	}
}

RagDolls myRagDolls
{
}

RagDolls2 myRagDolls2

{
}

Joints myJoints
{
}

DelayedExplosions myExplosions
{
}

