GENERIC
FLAGS
CLUSTERLIGHTINGBONE 
FLIPVPROBABILITY 0
NUMSUBPES 0
RADIUS 10.0 REMOVEDIST 200.0 POSTFX 0 WINDAFFECT 0.00 SPREAD 1.000
FADEOUTTIME 9999.0 1.0
FASTSTART 0.0
THICKNESS 0.98
EXTRAMEMSIZE 5.0
SHADEHARDNESS 0.0
EMITORIGIN CIRCLE 0 0
TYPE CAMERAFACING
SURFACE surfaces/particle_transparent.sur
TEXTURE effects\DustHit\hay.dds
TEXTURE2 surfaces/dummy_normalmap_flat.dds
TEXTURE3 surfaces/dummy.dds
DETAILTEX 0 0 2.5 100 200
TEXTUREROTATION RANDOMONCEINTERVAL 0 360
TOTALTIME 0.1
SPAWNTIME 200
SPACE WORLD
VELX -30 30 0
VELY 5 30 0
VELZ -30 30 0
SIZE 1 1 0
ROTVEL 0.8 1 0
ADDALPHA 0 0 0
ALPHA 255 255 193 180 155 0 249 244 230 0 0 0
MATERIAL GROUND_DIRT
LOOPTEXTUREANIM 1
RANDTEXTUREANIMSTART 0
FORCEONEPARTICLE 1
FORCESPAWNONMOVE 0
TINTCOLOR 0
NUM_PHASES 4
LENGTH 0.1
LENGTHMAX 0.1
SPACE WORLD
VELX 0.4 0.5 MOD
VELY 0.3 0.5 MOD
VELZ 0.4 0.5 MOD
SIZE 0.75 0.75 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 240 250 SET 250 145 29 1 230 160 50 1 0 10312480 44506272
LENGTH 0.2
LENGTHMAX 0.2
SPACE WORLD
VELX 0.3 0.4 MOD
VELY 0.1 0.2 MOD
VELZ 0.3 0.4 MOD
SIZE 0.75 0.75 SET
ROTVEL 0.1 0.3 ADD
ADDALPHA 0 0 ADD
ALPHA 240 250 SET 250 145 29 1 230 160 50 1 0 10312480 44506272
LENGTH 0.4
LENGTHMAX 0.4
SPACE WORLD
VELX 0.1 0.2 MOD
VELY -1 -1.4 MOD
VELZ 0.1 0.2 MOD
SIZE 0.75 0.75 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 240 250 SET 250 145 29 1 230 160 50 1 0 10312480 44506272
LENGTH 1
LENGTHMAX 1
SPACE WORLD
VELX 1 1 MOD
VELY 1.3 1.6 MOD
VELZ 1 1 MOD
SIZE 0.75 0.75 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 0 0 SET 250 145 29 1 230 160 50 1 0 10312480 44506272
