GENERIC
FLAGS
RADIUS 3000.0 REMOVEDIST 3000.0 POSTFX 0 WINDAFFECT 0.00 SPREAD 1.000
EMITORIGIN POINT
TYPE STREAK
SURFACE SURFACES/PARTICLE_TRANSPARENT.SUR
TEXTURE Hit_Set_Effects\Effect_Textures\Streaks\SmokeStreak_2.dds
TEXTURE2 surfaces/dummy_normalmap_flat.dds
TEXTUREROTATION NONE
TOTALTIME 1e+007
SPAWNTIME 0.03
SPACE EMITTOR
VELX 0 0 0
VELY 0 0 0
VELZ 0 0 0
SIZE 0.6 0.7 0
ROTVEL 0 0 0
ALPHA 60 180 255 255 255 0 255 255 255 0 0
MATERIAL ANY_MATERIAL
LOOPTEXTUREANIM 1
RANDTEXTUREANIMSTART 0
FORCEONEPARTICLE 0
FORCESPAWNONMOVE 0
TINTCOLOR 0
NUM_PHASES 1
LENGTH 5
SPACE WORLD
VELX 0 0 APPDEFINED
VELY 0 0 APPDEFINED
VELZ 0 0 APPDEFINED
SIZE 4 6 ADD
ROTVEL 0 0 ADD
ALPHA 0 0 SET 255 255 255 0 255 255 255 0
