INCLUDE campaign/campaign.fruit

MovieSubtitleList mySubtitles
{
	MovieSubtitle Sub1
	{
		myText "H-hold on, y-you're not listening to me."
		myStartTime 0.9
		myVisibleTime 2.0
	}

	MovieSubtitle Sub2
	{
		myText "Yes I am. You've told me your name is Michael Thompson and you're not with your National Guard unit."
		myStartTime 3.0
		myVisibleTime 5.0
	}

	MovieSubtitle Sub3
	{
		myText "So Mike, why do you expect to receive your National Guard pay?"
		myStartTime 8.5
		myVisibleTime 3.3
	}

	MovieSubtitle Sub4
	{
		myText "I'm sort of with the regular army now, and we're up in the mountains fighting, but-"
		myStartTime 12.1
		myVisibleTime 0.0
	}

	MovieSubtitle Sub5
	{
		myText "Are you actually in the regular army?"
		myStartTime 16.1
		myVisibleTime 0.0
	}

	MovieSubtitle Sub6
	{
		myText "Not officially. I kind of got swept up during the retreat from Seattle."
		myStartTime 18.3
		myVisibleTime 0.0
	}

	MovieSubtitle Sub7
	{
		myText "Then have your company clerk file a 451-A..."
		myStartTime 21.9
		myVisibleTime 0.0
	}

	MovieSubtitle Sub8
	{
		myText "Look, our company clerk got his head blown off two hours ago! "
		myStartTime 25.3
		myVisibleTime 0.0
	}

	MovieSubtitle Sub9
	{
		myText "I need that money, and I need it sent to my ex-wife in Chicago before she-"
		myStartTime 28.9
		myVisibleTime 0.0
	}

	MovieSubtitle Sub10
	{
		myText "I can only pay you, or an actual current spouse. "
		myStartTime 32.9
		myVisibleTime 3.7
	}

	MovieSubtitle Sub11
	{
		myText "That is, if I could even pay you, which I can't unless I get a 451-A. "
		myStartTime 36.7
		myVisibleTime 4.0
	}

	MovieSubtitle Sub12
	{
		myText "For the ex-spouse, I'm gonna need a declaration from a court."
		myStartTime 41.0
		myVisibleTime 0.0
	}

	MovieSubtitle Sub13
	{
		myText "A declaration from the court?! Haha, have you heard? We've been invaded!"
		myStartTime 44.0
		myVisibleTime 4.6
	}

	MovieSubtitle Sub14
	{
		myText "That doesn't change anything. We have rules in this country, for a reason and-"
		myStartTime 49.5
		myVisibleTime 0.0
	}

	MovieSubtitle Sub15
	{
		myText "I swear I'm going to beat these damn Russians. And then I'm going to hunt you down. How do you like that?"
		myStartTime 53.6
		myVisibleTime 0.0
	}

	MovieSubtitle Sub16
	{
		myText "Yeah, hunt me down with a 451-A. And I need it in triplicate, corporal."
		myStartTime 60.8
		myVisibleTime 4.8
	}

}

