
TYPE CutsceneSubtitleType
{
        NONE
        INGAME_ONLY
        ALL
}

TYPE GameActionsType
{
	NONE

	// camera
	CONTROL_FORWARD
	CONTROL_BACK
	CONTROL_LEFT
	CONTROL_RIGHT

	//Camera height
	CONTROL_UP
	CONTROL_DOWN
	
	TOGGLE_MEGAMAP
		
	STORE_CAMERA_0
	STORE_CAMERA_1
	STORE_CAMERA_2
	STORE_CAMERA_3
	STORE_CAMERA_4
	STORE_CAMERA_5
	STORE_CAMERA_6
	STORE_CAMERA_7
	STORE_CAMERA_8
		
	RESTORE_CAMERA_0
	RESTORE_CAMERA_1
	RESTORE_CAMERA_2
	RESTORE_CAMERA_3
	RESTORE_CAMERA_4
	RESTORE_CAMERA_5
	RESTORE_CAMERA_6
	RESTORE_CAMERA_7
	RESTORE_CAMERA_8

	CAMERA_TO_LZ
	CAMERA_SWAP_UNITGROUP

	SWITCH_MOUSELOOK

	RESET_CAMERA_ORIENTATION

	// cursor
	CURSOR_UP
	CURSOR_DOWN
	CURSOR_LEFT
	CURSOR_RIGHT
	CURSOR_BUTTON_0
	CURSOR_BUTTON_1

	// squad/unit selection
	SELECT_SQUAD_0
	SELECT_SQUAD_1
	SELECT_SQUAD_2
	SELECT_SQUAD_3
	SELECT_SQUAD_4
	SELECT_SQUAD_5
	SELECT_SQUAD_6
	SELECT_SQUAD_7
	SELECT_SQUAD_8
	SELECT_SQUAD_9

	CREATE_SQUAD_MODIFIER

	CYCLE_FORMATION

	SHOW_ALL_HEALTH_MARKERS

	SHORTCUT_1
	SHORTCUT_2
	SHORTCUT_3
	SHORTCUT_4
	SHORTCUT_5
	SHORTCUT_6
	SHORTCUT_7
	SHORTCUT_8
	SHORTCUT_9
	SHORTCUT_10
	SHORTCUT_TAB

	SELECT_CAT_1
	SELECT_CAT_2
	SELECT_CAT_3
	SELECT_CAT_4
	SELECT_CAT_5

	// orders
	ATTACK
	MOVE
	BACKWARDS_MOVE_MODIFIER
	STOP_UNITS
	REPAIR
	ENTER_BUILDING
	ENTER_UNIT
	EXIT_UNITS
	FOLLOW
	STACK

	STACK_MODIFIER
	SELECT_TYPE_MODIFIER

	CYCLE_BEHAVIOUR

	DISBAND_UNIT
	RESUPPLY_SQUAD

	// dropship
	SET_SPAWN_POSITION
	REINFORCEMENTS
	DEPLOY_SPAWNER

	// game
	CHAT
	CHAT_TEAM

	SHOW_SCORE
	
	TACTICAL_AID
	
	CHANGE_FACTION

	PAUSE
	
	GRAB_SCREENSHOT
	
	VOIP_TALKBUTTON

	TOGGLE_REQUEST

	// other
	CLOSE_OR_SKIP
	
	TOGGLE_CONSOLE
	
	TOGGLE_GUI_DRAWING
	
	SKIP_MESSAGEBOX
	
	VOTE_YES
	VOTE_NO

	OFFENSIVE_RECHARGABLE
	DEFENSIVE_RECHARGABLE
	
	NEXT_ABILITY
	PREV_ABILITY

	OPEN_OBJECTIVES_SCREEN

	UNDO_SELECTION
	SELECT_DEPLOYED

	
}


CLASS KeyboardAction
{
	GameActionsType myAction
	LOCTEXT myLocName
	NUMBER myKey1
	NUMBER myKey2
}


SCRIPTCLASS KeyboardActionList
{
	KeyboardAction
}

SCRIPTCLASS MegaMapFilters
{
	NUMBER
}
