GENERIC
FLAGS
RADIUS 600.000
EMITORIGIN POINT
TYPE CAMERAFACING
SURFACE SURFACES/PARTICLE_TRANSPARENT.SUR
TEXTURE Landscapes/Desert/Props/New_desert/BlackHawkWreck/BarrelSmoke
TEXTUREROTATION RANDOMDIR -0.002 0.002
TOTALTIME 1e+007
SPAWNTIME 0.5
SPACE WORLD
VELX 0 0
VELY 1 2
VELZ 0 0
SIZE 1 2
ALPHA 255 255
NUM_PHASES 2
LENGTH 5
SPACE WORLD
VELX 0 0 MOD
VELY 2 3 SET
VELZ 0 0 MOD
SIZE 2 3 SET
ALPHA 255 255 SET
LENGTH 8
SPACE WORLD
VELX 0 0 APPDEFINED
VELY 0 0 APPDEFINED
VELZ 0 0 APPDEFINED
SIZE 3 4 SET
ALPHA 0 0 SET
