INCLUDE juice/rigidbody.fruit




RigidBodies myRigidBodies
{
	RigidBody myRigidBody1
	{
		myName "BodyBone01"
		myMeshBone "MasterNull"
		myObjectIsCg 1
		myIsDynamic 0
		myHasPathing 0
		myInteractionLayer 2
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX 0.006401
			myY 1.009376
			myZ -0.068575
		}
		myStates
		{
			TEXT myState0 "STND"
			TEXT myState1 "WALK"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 0.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 0.000000
			}
		}
		myElements
		{
			Element myElement2
			{
				myName "BodyBone02"
				myType 2
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -1.335401
					myY 0.033624
					myZ -0.003425
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 0.942
					myY 0.942
					myZ 4.174
				}
				myRestFriction 0.0
				myMoveFriction 0.0
				myElasticity 0.0
				myMass 17493.128906
				myVerts
				{
				}
			}
			Element myElement7
			{
				myName "MasterNull07"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 1
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -0.006401
					myY 0.167624
					myZ -0.311425
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 1.664
					myY 0.965
					myZ 3.557
				}
				myRestFriction 0.0
				myMoveFriction 0.0
				myElasticity 0.0
				myMass 0.0
				myVerts
				{
				}
			}
			Element myElement11
			{
				myName "MasterNull11"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 1
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -0.006401
					myY 0.485624
					myZ 2.872575
				}
				myRotHPB
				{
					myX -0.0
					myY -0.365092
					myZ 0.0
				}
				myExtents
				{
					myX 1.505
					myY 1.307
					myZ 0.594
				}
				myRestFriction 0.0
				myMoveFriction 0.0
				myElasticity 0.0
				myMass 0.0
				myVerts
				{
				}
			}
			Element myElement8
			{
				myName "MasterNull08"
				myType 2
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX 1.332599
					myY 0.033624
					myZ -0.003425
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 0.942
					myY 0.942
					myZ 4.174
				}
				myRestFriction 0.0
				myMoveFriction 0.0
				myElasticity 0.0
				myMass 17493.128906
				myVerts
				{
				}
			}
			Element myElement9
			{
				myName "MasterNull09"
				myType 2
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX 1.184599
					myY -0.074376
					myZ 0.007575
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 0.942
					myY 0.942
					myZ 1.887
				}
				myRestFriction 0.0
				myMoveFriction 0.0
				myElasticity 0.0
				myMass 7908.370117
				myVerts
				{
				}
			}
			Element myElement10
			{
				myName "MasterNull10"
				myType 2
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -1.178401
					myY -0.074376
					myZ 0.007575
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 0.942
					myY 0.942
					myZ 1.887
				}
				myRestFriction 0.0
				myMoveFriction 0.0
				myElasticity 0.0
				myMass 7908.370117
				myVerts
				{
				}
			}
			Element myElement12
			{
				myName "MasterNull12"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 1
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -0.006401
					myY 0.501624
					myZ 1.085575
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 1.664
					myY 1.279
					myZ 1.811
				}
				myRestFriction 0.0
				myMoveFriction 0.0
				myElasticity 0.0
				myMass 0.0
				myVerts
				{
				}
			}
		}
	}
}

RagDolls myRagDolls
{
}

RagDolls2 myRagDolls2

{
}

Joints myJoints
{
	Joint myJoint0
	{
		myType ANGULAR_JOINT_LIMIT
		myRB1 "BodyBone01"
		myRB2 "myPhysWorld"
		myPos
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
		myPos2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
		myBreakThreshold 0.0
		mySeparationDistance 0.7
		mySpringStrengthConst 0.0
		mySpringDampenerConst 0.0
		myRestStateLength 0.0
		myVector1
		{
			myX 0.0
			myY 1.0
			myZ 0.0
		}
		myVector2
		{
			myX 0.0
			myY 1.0
			myZ 0.0
		}
	}
}

DelayedExplosions myExplosions
{
}

