GENERIC
FLAGS TEXTUREANIMATED
RADIUS 10.0 REMOVEDIST 1000.0 POSTFX 0 WINDAFFECT 0.00 SPREAD 1.000
EXTRAMEMSIZE 5.0
EMITORIGIN POINT
TYPE CAMERAFACING
SURFACE SURFACES/PARTICLE_TRANSPARENT.SUR
TEXTURE Hit_Set_Effects\Effect_Textures\SmokeAnimations\Fastsmoke_64x64_128F.dds
TEXTURE2 surfaces\dummy_normalmap_flat.tga
NUMTEXTURES 128
PARTICLEWIDTH 64
PARTICLEHEIGHT 64
ANIMTIME 0.03
TEXTUREROTATION RANDOMONCE
TOTALTIME 1e+007
SPAWNTIME 0.1
SPACE WORLD
VELX 0 0 0
VELY 1 4 0
VELZ 0 0 0
SIZE 10 20 0
ROTVEL 0.0005 0.0008 1
ALPHA 20 40 255 255 255 0 255 255 255 0 0
MATERIAL ANY_MATERIAL
LOOPTEXTUREANIM 0
RANDTEXTUREANIMSTART 0
FORCEONEPARTICLE 0
FORCESPAWNONMOVE 0
TINTCOLOR 0
NUM_PHASES 1
LENGTH 3
SPACE WORLD
VELX 0.7 1 APPDEFINED
VELY 0.01 0.01 ADD
VELZ 0.7 1 APPDEFINED
SIZE 1.5 2.2 MOD
ROTVEL 0 0 ADD
ALPHA 0 0 SET 255 255 255 0 255 255 255 0
