<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.4 on Thu Jan 12 15:05:29 2006 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="select_resolution" subclass="SelectResolution">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Select Resolution</title>
        <object class="wxStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Select a resolution:</label>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>4</border>
                <object class="wxComboBox" name="combobox">
                    <size>180, 21</size>
                    <selection>-1</selection>
                    <content>
                    </content>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <size>160, 20</size>
                        <flag>wxADJUST_MINSIZE</flag>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                        <border>4</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>4</border>
                                <object class="wxButton" name="buttonOK">
                                    <label>OK</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>4</border>
                                <object class="wxButton" name="buttonCancel">
                                    <label>Cancel</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
