INCLUDE juice/rigidbody.fruit




RigidBodies myRigidBodies
{
	RigidBody myRigidBody1
	{
		myName "Body01"
		myMeshBone "Body"
		myObjectIsCg 1
		myIsDynamic 0
		myHasPathing 0
		myInteractionLayer 1
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX 0.026695
			myY -1.802319
			myZ -0.182381
		}
		myStates
		{
			TEXT myState0 "STND"
			TEXT myState1 "WALK"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement2
			{
				myName "Body02"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 1
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX 0.000319
					myY 0.181174
					myZ 0.253945
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 0.634
					myY 1.153
					myZ 2.357
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 4368.48584
				myVerts
				{
				}
			}
			Element myElement11
			{
				myName "Body11"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 1
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX 0.005319
					myY -0.112228
					myZ 3.400945
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 0.563
					myY 0.822598
					myZ 1.276
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 1498.303223
				myVerts
				{
				}
			}
			Element myElement12
			{
				myName "Body12"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 1
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX 0.004319
					myY -0.141826
					myZ -4.536054
				}
				myRotHPB
				{
					myX 0.000074
					myY 0.074087
					myZ 0.001006
				}
				myExtents
				{
					myX 0.396
					myY 0.602
					myZ 2.745
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 1659.154541
				myVerts
				{
				}
			}
			Element myElement13
			{
				myName "Body13"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 1
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -0.006681
					myY -0.156826
					myZ 0.533945
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 2.053
					myY 0.49
					myZ 0.97
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 2474.056152
				myVerts
				{
				}
			}
		}
	}
}

RagDolls myRagDolls
{
}

RagDolls2 myRagDolls2

{
}

Joints myJoints
{
}

DelayedExplosions myExplosions
{
}

