GENERIC
FLAGS TEXTUREANIMATED
RADIUS 100.0 REMOVEDIST 1000.0 POSTFX 0 WINDAFFECT 0.00 SPREAD 1.000
EXTRAMEMSIZE 5.0
EMITORIGIN BOX 20 20 20
TYPE CAMERAFACING
SURFACE surfaces/particle_additive.sur
TEXTURE Hit_Set_Effects\Effect_Textures\Explosions\Explosions_256x256_32F.dds
TEXTURE2 surfaces\dummy_normalmap_flat.tga
NUMTEXTURES 32
PARTICLEWIDTH 256
PARTICLEHEIGHT 256
ANIMTIME 0.06
TEXTUREROTATION RANDOMONCE
TOTALTIME 1e+007
SPAWNTIME 6
SPACE WORLD
VELX -40 40 0
VELY 5 50 0
VELZ -40 40 0
SIZE 7 12 0
ROTVEL 0.0005 0.0008 1
ALPHA 255 255 255 255 255 0 255 255 255 0 0
MATERIAL ANY_MATERIAL
LOOPTEXTUREANIM 1
RANDTEXTUREANIMSTART 1
FORCEONEPARTICLE 1
FORCESPAWNONMOVE 0
TINTCOLOR 0
NUM_PHASES 3
LENGTH 0.2
SPACE WORLD
VELX 0.1 0.1 MOD
VELY 0.1 0.1 MOD
VELZ 0.1 0.1 MOD
SIZE 2 2 MOD
ROTVEL 0 0 ADD
ALPHA 255 255 SET 255 255 255 0 255 255 255 0
LENGTH 2
SPACE WORLD
VELX 0.01 0.01 MOD
VELY 0 5 SET
VELZ 0.01 0.01 MOD
SIZE 1.5 1.5 MOD
ROTVEL 0 0 ADD
ALPHA 150 200 SET 255 255 255 0 255 255 255 0
LENGTH 5
SPACE WORLD
VELX 0 0 SET
VELY 0 0 ADD
VELZ 0 0 SET
SIZE 3 3 MOD
ROTVEL 0 0 ADD
ALPHA 0 0 SET 255 255 255 0 255 255 255 0
