GENERIC
FLAGS TEXTUREANIMATED
CLUSTERLIGHTINGBONE 
FLIPVPROBABILITY 0
NUMSUBPES 0
RADIUS 100.0 REMOVEDIST 1500.0 POSTFX 0 WINDAFFECT 0.00 SPREAD 1.000
FADEOUTTIME 9999.0 1.0
FASTSTART 0.0
THICKNESS 1.00
EXTRAMEMSIZE 5.0
SHADEHARDNESS 0.0
EMITORIGIN BOX 20 20 20
TYPE CAMERAFACING
SURFACE surfaces/particle_additive.sur
TEXTURE Hit_Set_Effects\Effect_Textures\Explosions\Explosions_64x64_64F_Addi.dds
TEXTURE2 surfaces\dummy_normalmap_flat.tga
TEXTURE3 surfaces/dummy.dds
NUMTEXTURES 64
PARTICLEWIDTH 64
PARTICLEHEIGHT 64
MAXSTARTFRAME 0
ANIMTIMEMIN 0.05
ANIMTIMEMAX 0.07
DETAILTEX 0 0 2.5 100 200
TEXTUREROTATION RANDOMONCEINTERVAL 0 360
TOTALTIME 1e+007
SPAWNTIME 10
SPACE WORLD
VELX -50 50 0
VELY 20 50 0
VELZ -50 50 0
SIZE 7 12 0
ROTVEL 0.0005 0.0008 1
ADDALPHA 0 0 0
ALPHA 255 255 255 255 255 0 255 255 255 0 0 0
MATERIAL ANY_MATERIAL
LOOPTEXTUREANIM 1
RANDTEXTUREANIMSTART 1
FORCEONEPARTICLE 1
FORCESPAWNONMOVE 0
TINTCOLOR 0
NUM_PHASES 3
LENGTH 0.2
LENGTHMAX 0.2
SPACE WORLD
VELX 0.1 0.1 MOD
VELY 0.1 0.1 MOD
VELZ 0.1 0.1 MOD
SIZE 2 2 MOD
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 0 255 255 255 0 0 10264072 29109432
LENGTH 2
LENGTHMAX 2
SPACE WORLD
VELX 0.01 0.01 MOD
VELY 0 5 SET
VELZ 0.01 0.01 MOD
SIZE 1.5 1.5 MOD
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 100 130 SET 255 255 255 0 255 255 255 0 0 10264072 29109432
LENGTH 4
LENGTHMAX 4
SPACE WORLD
VELX 0 0 SET
VELY 0.6 0.7 MOD
VELZ 0 0 SET
SIZE 2 2 MOD
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 0 0 SET 255 255 255 0 255 255 255 0 0 10264072 29109432
