GENERIC
FLAGS TEXTUREANIMATED SORT
RADIUS 10000.0 REMOVEDIST 10000.0 POSTFX 0 WINDAFFECT 0.00 SPREAD 1.000
EXTRAMEMSIZE 5.0
EMITORIGIN POINT
TYPE CAMERAFACING
SURFACE surfaces/particle_additive.sur
TEXTURE Hit_Set_Effects\Effect_Textures\FireAnimations\FireAni_128x128_64F.dds
TEXTURE2 surfaces\dummy_normalmap_flat.tga
NUMTEXTURES 64
PARTICLEWIDTH 128
PARTICLEHEIGHT 128
ANIMTIME 0.05
TEXTUREROTATION RANDOMONCE
TOTALTIME 25000
SPAWNTIME 0.4
SPACE WORLD
VELX 0 0 0
VELY 40 80 0
VELZ 0 0 0
SIZE 30 35 0
ROTVEL 0.0005 0.0008 1
ALPHA 0 0 253 177 128 0 254 191 160 0 0
MATERIAL ANY_MATERIAL
LOOPTEXTUREANIM 1
RANDTEXTUREANIMSTART 1
FORCEONEPARTICLE 0
FORCESPAWNONMOVE 0
TINTCOLOR 0
NUM_PHASES 3
LENGTH 0.7
SPACE WORLD
VELX 0 0 SET
VELY 0 1 MOD
VELZ 0 0 SET
SIZE 1.5 1.5 MOD
ROTVEL 1 1 MOD
ALPHA 255 255 SET 252 198 97 1 255 234 183 1
LENGTH 1
SPACE WORLD
VELX 3 3 APPDEFINED
VELY 0.1 0.1 ADD
VELZ 3 3 APPDEFINED
SIZE 1 1 MOD
ROTVEL 0 0 ADD
ALPHA 190 220 SET 36 36 36 0 31 30 24 0
LENGTH 1
SPACE WORLD
VELX 5 5 APPDEFINED
VELY 0 0 SET
VELZ 5 5 APPDEFINED
SIZE 2 2 MOD
ROTVEL 0 0 ADD
ALPHA 0 0 SET 255 255 255 1 255 255 255 1
