GENERIC
FLAGS TEXTUREANIMATED
CLUSTERLIGHTINGBONE 
FLIPVPROBABILITY 0
NUMSUBPES 0
RADIUS 100.0 REMOVEDIST 1500.0 POSTFX 0 WINDAFFECT 0.00 SPREAD 1.000
FADEOUTTIME 9999.0 1.0
FASTSTART 0.0
THICKNESS 1.00
EXTRAMEMSIZE 5.0
SHADEHARDNESS 0.0
EMITORIGIN BOX 12 12 12
TYPE CAMERAFACING
SURFACE surfaces/particle_transparent.sur
TEXTURE Hit_Set_Effects\Effect_Textures\Explosions\Explosions_128x128_64_NoLoop.dds
TEXTURE2 surfaces\dummy_normalmap_flat.tga
TEXTURE3 surfaces/dummy.dds
NUMTEXTURES 64
PARTICLEWIDTH 128
PARTICLEHEIGHT 128
MAXSTARTFRAME 0
ANIMTIMEMIN 0.03
ANIMTIMEMAX 0.03
DETAILTEX 0 0 2.5 100 200
TEXTUREROTATION RANDOMONCEINTERVAL 0 360
TOTALTIME 10
SPAWNTIME 4
SPACE WORLD
VELX -10 10 0
VELY 10 25 0
VELZ -10 10 0
SIZE 10 20 0
ROTVEL 0.0005 0.0008 1
ADDALPHA 0 0 0
ALPHA 255 255 255 255 255 0 255 255 255 0 0 0
MATERIAL ANY_MATERIAL
LOOPTEXTUREANIM 0
RANDTEXTUREANIMSTART 0
FORCEONEPARTICLE 1
FORCESPAWNONMOVE 0
TINTCOLOR 0
NUM_PHASES 3
LENGTH 0.05
LENGTHMAX 0.05
SPACE WORLD
VELX 0.1 0.1 MOD
VELY 0.1 0.1 MOD
VELZ 0.1 0.1 MOD
SIZE 2 2 MOD
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 0 255 255 255 0 0 10264072 29109432
LENGTH 0.5
LENGTHMAX 0.5
SPACE WORLD
VELX 0.01 0.01 MOD
VELY 0 5 SET
VELZ 0.01 0.01 MOD
SIZE 1.5 1.5 MOD
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 100 130 SET 255 255 255 0 255 255 255 0 0 10264072 29109432
LENGTH 0.75
LENGTHMAX 0.75
SPACE WORLD
VELX 0 0 SET
VELY 0.6 0.7 MOD
VELZ 0 0 SET
SIZE 1.7 1.7 MOD
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 0 0 SET 255 255 255 0 255 255 255 0 0 10264072 29109432
