GENERIC
FLAGS TEXTUREANIMATED SORT CLUSTERLIGHTING
CLUSTERLIGHTINGBONE 
RADIUS 50.0 REMOVEDIST 1000.0 POSTFX 0 WINDAFFECT 1.00 SPREAD 1.000
EXTRAMEMSIZE 5.0
EMITORIGIN CIRCLE 25 25
TYPE CAMERAFACING
SURFACE surfaces/particle_sixpointlight.sur
TEXTURE Hit_Set_Effects\Effect_Textures\SmokeAnimations\New_Nmap\BillowingSmokeThick_1_128x128_64F.tga
TEXTURE2 Hit_Set_Effects\Effect_Textures\SmokeAnimations\New_Nmap\BillowingSmokeThick_2_128x128_64F.tga
TEXTURE3 surfaces/dummy.dds
NUMTEXTURES 64
PARTICLEWIDTH 128
PARTICLEHEIGHT 128
MAXSTARTFRAME 0
ANIMTIMEMIN 0.04
ANIMTIMEMAX 0.06
DETAILTEX 0.000000 0.000000 2.500000 100.000000 200.000000
TEXTUREROTATION RANDOMONCE
TOTALTIME 1
SPAWNTIME 0.01
SPACE WORLD
VELX 6 8 2
VELY 0 0 0
VELZ 6 8 1
SIZE 6 12 0
ROTVEL 0.0005 0.0008 1
ADDALPHA 0 0 0
ALPHA 0 0 202 201 200 0 177 176 175 0 0 0
MATERIAL ANY_MATERIAL
LOOPTEXTUREANIM 1
RANDTEXTUREANIMSTART 1
FORCEONEPARTICLE 0
FORCESPAWNONMOVE 0
TINTCOLOR 0
NUM_PHASES 3
LENGTH 2
SPACE WORLD
VELX 2 2 MOD
VELY 0 0 MOD
VELZ 2 2 MOD
SIZE 6 6 ADD
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 65 175 SET 55 55 55 1 59 59 59 1 0 29228032 29300832
LENGTH 6
SPACE WORLD
VELX 0 0 SET
VELY 0 4 SET
VELZ 0 0 SET
SIZE 2 2 MOD
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 0 0 ADD 55 55 55 1 59 59 59 1 0 29228032 29300832
LENGTH 20
SPACE WORLD
VELX 0 0 SET
VELY 0 -2 MOD
VELZ 0 0 SET
SIZE 1 2 MOD
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 0 0 SET 55 55 55 1 59 59 59 1 0 29228032 29300832
