INCLUDE juice/ShowboxWireExport.fruit


ShowboxWireExport myExports
{
	myAttachPoints
	{
		WireAttach myAttachPoint0
		{
			myBone "wire_connect_1"
			myExternalFlag 1
		}
		WireAttach myAttachPoint1
		{
			myBone "wire_connect_2"
			myExternalFlag 1
		}
		WireAttach myAttachPoint2
		{
			myBone "wire_connect_3"
			myExternalFlag 1
		}
		WireAttach myAttachPoint3
		{
			myBone "wire_connect_4"
			myExternalFlag 1
		}
		WireAttach myAttachPoint4
		{
			myBone "wire_connect_5"
			myExternalFlag 1
		}
		WireAttach myAttachPoint5
		{
			myBone "wire_connect_6"
			myExternalFlag 1
		}
		WireAttach myAttachPoint6
		{
			myBone "wire_connect_7"
			myExternalFlag 1
		}
	}
	myInternalWires
	{
	}
}
