INCLUDE juice/rigidbody.fruit




RigidBodies myRigidBodies
{
	RigidBody myRigidBody1
	{
		myName "BoxCut01"
		myMeshBone "BoxCut"
		myObjectIsCg 1
		myIsDynamic 0
		myHasPathing 1
		myInteractionLayer 1
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX -0.450524
			myY 2.467704
			myZ 0.088004
		}
		myStates
		{
			TEXT myState0 "STND"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement2
			{
				myName "BoxCut02"
				myType 0
				myMaterial "none"
				myNoPhysicsFlag 1
				myUseForCollisions 0
				myIsFence 0
				myPathingHullFlag 1
				myIsCutting 1
				myIsBlocking
				{
					NUMBER myBlockingFlag0 1
					NUMBER myBlockingFlag1 1
					NUMBER myBlockingFlag2 1
					NUMBER myBlockingFlag3 1
					NUMBER myBlockingFlag4 1
					NUMBER myBlockingFlag5 1
				}
				myPos
				{
					myX -0.0
					myY 0.0
					myZ 0.0
				}
				myRotHPB
				{
					myX 0.0
					myY 0.0
					myZ 0.0
				}
				myExtents
				{
					myX 5.105578
					myY 8.89863
					myZ 15.726815
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 9999.999023
				myVerts
				{
				}
			}
		}
	}
}

RagDolls myRagDolls
{
}

RagDolls2 myRagDolls2

{
}

Joints myJoints
{
}

DelayedExplosions myExplosions
{
}

