version: 14
radius: 3000.0
numLights: 0
numParticleEmitters: 0
numVerts(LOD[0]): 1117
numTris(LOD[0]): 1100
numVerts(LOD[1..]): 0
numTris(LOD[1..]): 0
numTextures: 8
texture: MAPS/EUROPE1/ROADS/EUROPE1_ASPHALT02_D (512,512) type: DXT5
texture: MAPS/EUROPE1/ROADS/EUROPE1_ASPHALTSUB_D (1024,1024) type: DXT5
texture: MAPS/EUROPE1/ROADS/EUROPE1_ASPHALT02_H (512,512) type: DXT1
texture: SURFACES/DUMMY_NORMALMAP_FLAT (16,16) type: RGBA
texture: MAPS/EUROPE1/ROADS/EUROPE1_ASPHALT02_S (512,512) type: DXT1
texture: SURFACES/TEXTURES/BLACK (16,16) type: RGBA
texture: SURFACES/SYSTEM/ATTEN2D (256,256) type: RGBA
texture: COULDNT_FIND_TEXTURE (0,0)
numSurfaces: 1
surface: SURFACES/ROADS2LAYERS.SUR
stateSamples: (0-25,25-100,100-250,250-10000)
numStates: 1
state: STND drawCalls: (2,2,2,2) numMeshVerts: (2234,2234,2234,2234) estimatedNumParticles: (0,0,0,0)
textureMemoryUsage: 2833kb
minTextureWidth: 16
minTextureHeight: 16
maxTextureWidth: 1024
maxTextureHeight: 1024
minRemoveDistance: 1000000.0
maxRemoveDistance: 31622776.4
texelsPerUnit: 0.3
normalMapped: 1
final: 0
lodFlagsSet: 0
