Version 2

DefaultTextures
{
	texture surfaces/textures/white
}

Config Normal PS1.1
{
	VertexShader
	{
		shader = NORMAL_MESH
	}
	
	NormalPass
	{
		blend = off
		alphaTest = greater 127
		
		Code
		{
			ps_1_1

			tex t0
			
			mul_sat r0.rgba, t0, v0			// tex0 * lightCalc
			mul_sat r0.a, t0.a, c0.a
		}
	}
	
	FadePass
	{
		blend = alphaBlend
		alphaTest = greater 127
		
		Code
		{
			ps_1_1

			tex t0
			
			mul_sat r0.rgba, t0, v0			// tex0 * lightCalc
			mul_sat r0.a, t0.a, c0.a		// Note: fading doesn't really need overbright
		}
	}
}


// Note: No overbright on Fixed-func pipe

Config Lowend
{
	NormalPass
	{
		blend = off
		alphaTest = greater 127
		
		Code
		{
			ps_0_0
			
			mul_clamp temp0.rgb, texture0.rgb, vertex0.rgb
			mul_clamp temp0.a, texture0.a, constant0.a
		}
	}
	
	FadePass
	{
		blend = alphaBlend
		alphaTest = greater 127
		
		Code
		{
			ps_0_0
			
			mul_clamp temp0.rgb, texture0.rgb, vertex0.rgb
			mul_clamp temp0.a, texture0.a, constant0.a
		}
	}
}