INCLUDE juice/caidata.fruit

TreeList myTrees
{
	DecisionTreeNode myTree
	{
		myNodeType BRANCHING_NODE
		myNodeName OvsDBranch
		myWeight 0.0
		myManager AGENT_MANAGER
		myManagedAgentType Root
		myLevel 0
		myChilds
		{
			DecisionTreeNode UNITS
			{
				myNodeType BRANCHING_NODE
				myNodeName OffensiveTankBranch
				myWeight 0.60
				myManager AGENT_MANAGER
				myManagedAgentType ARMOR_ROLE
				myLevel 0
				myChilds
				{
					DecisionTreeNode USSR_Anti_Air
					{
						myNodeType MANAGING_NODE
						myNodeName USSR_Anti_Air
						myWeight 1.0
						myManager AGENT_MANAGER
						myManagedAgentType USSR_ZSU_Shilka
						myLevel 0
						myChilds
						{
						}

					}

					DecisionTreeNode USSR_Armored_Transport
					{
						myNodeType MANAGING_NODE
						myNodeName USSR_Armored_Transport
						myWeight 1.0
						myManager AGENT_MANAGER
						myManagedAgentType USSR_Bmp_3
						myLevel 0
						myChilds
						{
						}

					}

					DecisionTreeNode USSR_Light_Tank
					{
						myNodeType MANAGING_NODE
						myNodeName USSR_Light_Tank
						myWeight 1.0
						myManager AGENT_MANAGER
						myManagedAgentType USSR_Bmp_R
						myLevel 0
						myChilds
						{
						}

					}

					DecisionTreeNode USSR_Medium_Tank
					{
						myNodeType MANAGING_NODE
						myNodeName USSR_Medium_Tank
						myWeight 1.0
						myManager AGENT_MANAGER
						myManagedAgentType USSR_T62
						myLevel 0
						myChilds
						{
						}

					}

					DecisionTreeNode USSR_Heavy_Tank
					{
						myNodeType MANAGING_NODE
						myNodeName USSR_Heavy_Tank
						myWeight 1.0
						myManager AGENT_MANAGER
						myManagedAgentType USSR_T80U
						myLevel 0
						myChilds
						{
						}

					}

					DecisionTreeNode USSR_Btr80
					{
						myNodeType MANAGING_NODE
						myNodeName USSR_Btr80
						myWeight 1.0
						myManager AGENT_MANAGER
						myManagedAgentType USSR_Btr80
						myLevel 0
						myChilds
						{
						}

					}

				}

			}

		}

	}

	DecisionTreeNode mySupportWeaponTree
	{
		myNodeType BRANCHING_NODE
		myNodeName SupportWeapons
		myWeight 0.0
		myManager OFFENSIVE_SUPPORTWEAPON_MANAGER
		myManagedAgentType SupportWeaponTree
		myLevel 0
		myChilds
		{
			DecisionTreeNode TA_BARRAGE
			{
				myNodeType BRANCHING_NODE
				myNodeName ARMOR_ROLE_BRANCH
				myWeight 0.0
				myManager OFFENSIVE_SUPPORTWEAPON_MANAGER
				myManagedAgentType ARMOR_ROLE
				myLevel 0
				myChilds
				{
					DecisionTreeNode DaisyCutter_USSR
					{
						myNodeType MANAGING_NODE
						myNodeName DaisyCutter_USSR
						myWeight 1.0
						myManager OFFENSIVE_SUPPORTWEAPON_MANAGER
						myManagedAgentType DaisyCutter_USSR
						myLevel 0
						myChilds
						{
						}

					}

					DecisionTreeNode Artillery_USSR
					{
						myNodeType MANAGING_NODE
						myNodeName Artillery_USSR
						myWeight 1.0
						myManager OFFENSIVE_SUPPORTWEAPON_MANAGER
						myManagedAgentType Artillery_USSR
						myLevel 0
						myChilds
						{
						}

					}

					DecisionTreeNode Tankbuster_USSR
					{
						myNodeType MANAGING_NODE
						myNodeName Tankbuster_USSR
						myWeight 1.0
						myManager OFFENSIVE_SUPPORTWEAPON_MANAGER
						myManagedAgentType Tankbuster_USSR
						myLevel 0
						myChilds
						{
						}

					}

					DecisionTreeNode BridgeRepairer_USSR
					{
						myNodeType MANAGING_NODE
						myNodeName BridgeRepairer_USSR
						myWeight 1.0
						myManager OFFENSIVE_SUPPORTWEAPON_MANAGER
						myManagedAgentType BridgeRepairer_USSR
						myLevel 0
						myChilds
						{
						}

					}

				}

			}

		}

	}

}

AdvancedUsers Advanced
{
	myIsActiveRole 0
	myAwarnessModifierRadius 50
	myAwarnessModifierBase 3000
	myDefaultAwareness 0.0
	myMaxSquadSize 1
	mySquadCohesionValue 0.8
	myInfluenceMovementFadeOutBase 4
	myUnitRenewBehaviourStepCount 64
	myEnemyGroupDistance 50
	myRallyAreaWidth 150
	myReactionTimeToEnemyMovement 8
	myDefenseNeedCutOff 0.0
	myEnemyLZRadius 450
	myNeutralLZRadius 450
	myLZRadius 450
	myEnemyVLRadius 450
	myNeutralVLRadius 450
	myVLRadius 450
	mySpecialAbilityOffensiveFactor 0.0
	mySpecialAbilityDefensiveFactor 0.3
	myLeadSkillSuckageFactor 0.0
	myObedienceFactor 0.0
	myPatternNumber 0
	myIgnoresThreatsFlag 0
	myUpperMergePlatoonMergeLimit 0.0
	myLowerMergePlatoonMergeLimit 0.0
	myAttackBehavior 0
	myUIName "Computer: Aggressive Armor"
}

AINearConstants NearConstants
{
	myAttackFitnessDistanceNormalisationValue 10
	myDefendFitnessDistanceNormalisationValue 10
	myMoveFitnessDistanceNormalisationValue 10
	myDeathMapDecayRate 2
	myOpponentActivityMapDecayRate 0.82
	myAssumedEnemyHistoryTime 30
	myAssumedEnemyDistance 10
	myAssumedEnemyRememberTime 10
	myPlatoonCohesionValue -900000
	myPlatoonCohesionRadius 50
	myFormationRowDistance 20
	myFormationColumnDistance 20
	myScoutMapThresHold 100
	myEnemyGroupPositionDistance 100
	myDeathMapForbiddenTilesThreshold -1000
	myDeathMapInfluenceDistance 30
}

CommanderBrain myBrain
{
	myEnforcedBuyDelay 0.0
	myMaxNrOfUnits 100
	myEnemyVLBaseValue 13000
	myNeutralVLBaseValue 28000
	myVLBaseValue 3000
	myEnemyLZBaseValue 2500
	myNeutralLZBaseValue 6000
	myLZBaseValue 2400
	myEnemyLZMaxBonus 6
	myNeutralLZMaxBonus 1
	myLZMaxBonus 1
	myEnemyVLMaxBonus 6
	myNeutralVLMaxBonus 1
	myVLMaxBonus 2
	myEnemyGroupAttackWillingness 1.0
	myFitnessMaxValue 1.2
	myMilitaryAllowTakeOverMissionFactor 1.9
	myPlatoonDeviationWillingness 1.9
	myPlatoonEngageSucessProbability 0.2
	myNumberOfActivePlatoons 2
	myNumberOfInactivePlatoons 0
	myUnitReassignmentFactor 1.0
	myDefendUnitPriority 10000
	mySADPriority 10000
	myUseDropShipInCombat 1
	myUseDropShipFactor 1.0
}

AdvancedAIMissions myMissionParameters
{
	myGenerateRequestMissions 1
	myGenerateOnlyRequestMissions 0
	myGenerateCaptureMissions 1
	myGenerateBreakMissions 1
	myGenerateDefendMissions 1
	myGenerateBackupMissions 1
	myGenerateFireSupportMissions 0
	myGenerateAntiAirMissions 0
	myGenerateHealingMissions 0
	myGenerateAirEscortMissions 0
	myGenerateEnemyGroupMissions 0
	myGenerateEnemyGroupBackupMissions 0
	myGenerateFortifyAreaMissions 1
	myGenerateAttackAreaMissions 1
	myGenerateHoldAreaMissions 1
	myFireTaOnlyOnRequest 0
	myArtilleryBarrageTimeInSeconds 120
	myHoldAreaTimeInSeconds 180
	myAntiAirTimeInSeconds 120
	myHealingTimeInSeconds 120
	myArtilleryTargetBlindEnemyPerimiterPoints 1
	myArtilleryTargetSlowTargets 1
	myArtilleryTargetFastTargets 1
	myArtilleryBarrageAreaRadius 100.0
	myStrengthFactorCap 0.0
}

TEXT ConstantsFile commanderai/constants.ice

