INCLUDE juice/rigidbody.fruit




RigidBodies myRigidBodies
{
	RigidBody myRigidBody1
	{
		myName "Bone_Body01"
		myMeshBone "Bone_Body"
		myObjectIsCg 1
		myIsDynamic 1
		myHasPathing 0
		myInteractionLayer 1
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX -0.017317
			myY 0.903442
			myZ 0.097875
		}
		myStates
		{
			TEXT myState0 "STND"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement2
			{
				myName "Bone_Body02"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 0
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -0.0
					myY 0.0
					myZ 0.0
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 1.075252
					myY 0.869446
					myZ 2.274672
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 5999.999512
				myVerts
				{
				}
			}
		}
	}
	RigidBody myRigidBody3
	{
		myName "Bone_Door03"
		myMeshBone "Bone_Door"
		myObjectIsCg 0
		myIsDynamic 1
		myHasPathing 0
		myInteractionLayer 1
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX 1.151243
			myY 1.174129
			myZ 0.493723
		}
		myStates
		{
			TEXT myState0 "STND"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement4
			{
				myName "Bone_Door04"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 0
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX 0.0
					myY 0.0
					myZ -0.0
				}
				myRotHPB
				{
					myX 0.0
					myY 0.0
					myZ 0.0
				}
				myExtents
				{
					myX 0.03123
					myY 0.607235
					myZ 0.422415
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 99.999992
				myVerts
				{
				}
			}
		}
	}
}

RagDolls myRagDolls
{
}

RagDolls2 myRagDolls2

{
}

Joints myJoints
{
	Joint myJoint0
	{
		myType HINGE_JOINT
		myRB1 "Bone_Body01"
		myRB2 "Bone_Door03"
		myPos
		{
			myX 1.101128
			myY 1.17248
			myZ 0.908452
		}
		myPos2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
		myBreakThreshold 0.0
		mySeparationDistance 0.0
		mySpringStrengthConst 0.0
		mySpringDampenerConst 0.0
		myRestStateLength 0.0
		myVector1
		{
			myX 0.0
			myY 1.0
			myZ 0.0
		}
		myVector2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
	}
}

DelayedExplosions myExplosions
{
}

