GENERIC
FLAGS TEXTUREANIMATED RANDOMFLIPV
CLUSTERLIGHTINGBONE 
FLIPVPROBABILITY 0.5
NUMSUBPES 0
RADIUS 200.0 REMOVEDIST 1000.0 POSTFX 0 WINDAFFECT 0.00 SPREAD 1.000
FADEOUTTIME 9999.0 1.0
FASTSTART 15.0
THICKNESS 1.00
EXTRAMEMSIZE 5.0
SHADEHARDNESS 0.0
EMITORIGIN CIRCLE 100 100
TYPE CAMERAFACING
SURFACE SURFACES/PARTICLE_TRANSPARENT.SUR
TEXTURE Effects\BlowinPaper\BlowinPaper_Ani1
TEXTURE2 surfaces/dummy_normalmap_flat.dds
TEXTURE3 surfaces/dummy.dds
NUMTEXTURES 64
PARTICLEWIDTH 32
PARTICLEHEIGHT 32
MAXSTARTFRAME 0
ANIMTIMEMIN 0.04
ANIMTIMEMAX 0.06
DETAILTEX 0 0 2.5 100 200
TEXTUREROTATION RANDOMONCEINTERVAL 0 360
TOTALTIME 1e+007
SPAWNTIME 1
SPACE EMITTOR
VELX 0 0 0
VELY 0 0 0
VELZ 3 5 0
SIZE 0.6 0.6 0
ROTVEL -4 4 0
ADDALPHA 0 0 0
ALPHA 0 0 27 27 27 0 116 116 116 0 0 0
MATERIAL ANY_MATERIAL
LOOPTEXTUREANIM 1
RANDTEXTUREANIMSTART 0
FORCEONEPARTICLE 0
FORCESPAWNONMOVE 0
TINTCOLOR 0
NUM_PHASES 21
LENGTH 1
LENGTHMAX 1
SPACE WORLD
VELX 0 0 SET
VELY 1 1 SET
VELZ 5 8 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 1
LENGTHMAX 1
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 0 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 0.5
LENGTHMAX 0.5
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 6 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 1
LENGTHMAX 1
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 6 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 1
LENGTHMAX 1
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 0 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 0.5
LENGTHMAX 0.5
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 6 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 0.5
LENGTHMAX 0.5
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 6 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 1
LENGTHMAX 1
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 6 12 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 1
LENGTHMAX 1
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 0 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 0.5
LENGTHMAX 0.5
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 6 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 0.5
LENGTHMAX 0.5
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 6 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 0.5
LENGTHMAX 0.5
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 6 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 1
LENGTHMAX 1
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 0 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 1
LENGTHMAX 1
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 0 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 1
LENGTHMAX 1
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 6 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 0.5
LENGTHMAX 0.5
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 6 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 1
LENGTHMAX 1
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 6 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 1
LENGTHMAX 1
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 6 10 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 0.5
LENGTHMAX 0.5
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 6 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 1
LENGTHMAX 1
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 6 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 255 255 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
LENGTH 1
LENGTHMAX 1
SPACE WORLD
VELX 0 0 SET
VELY -1 1 SET
VELZ 6 7 SET
SIZE 0.6 0.6 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 0 0 SET 255 255 255 1 255 255 255 1 0 10384672 31196768
