INCLUDE juice/rigidbody.fruit




RigidBodies myRigidBodies
{
	RigidBody myRigidBody1
	{
		myName "Bone_TankBody01"
		myMeshBone "Bone_TankBody"
		myObjectIsCg 1
		myIsDynamic 1
		myHasPathing 0
		myInteractionLayer 1
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX 0.031000
			myY 0.737000
			myZ -0.064000
		}
		myStates
		{
			TEXT myState0 "STND"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement2
			{
				myName "Bone_TankBody02"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 0
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX 0.0
					myY 0.0
					myZ -0.0
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 1.859
					myY 0.708
					myZ 3.389
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 14999.999023
				myVerts
				{
				}
			}
		}
	}
	RigidBody myRigidBody3
	{
		myName "Bone_Turret03"
		myMeshBone "Bone_Turret"
		myObjectIsCg 0
		myIsDynamic 1
		myHasPathing 0
		myInteractionLayer 1
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX -0.004000
			myY 1.892400
			myZ 0.214000
		}
		myStates
		{
			TEXT myState0 "STND"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement4
			{
				myName "Bone_Turret04"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 0
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -0.0
					myY 0.0
					myZ 0.0
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 1.377
					myY 0.373
					myZ 1.29
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 4999.999512
				myVerts
				{
				}
			}
		}
	}
	RigidBody myRigidBody5
	{
		myName "Bone_Barrel05"
		myMeshBone "Bone_Barrel"
		myObjectIsCg 0
		myIsDynamic 1
		myHasPathing 0
		myInteractionLayer 1
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX 0.004000
			myY 1.767624
			myZ 4.025699
		}
		myStates
		{
			TEXT myState0 "STND"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement6
			{
				myName "Bone_Barrel06"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 0
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 0.141
					myY 0.119
					myZ 2.27
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 399.999969
				myVerts
				{
				}
			}
		}
	}
}

RagDolls myRagDolls
{
}

RagDolls2 myRagDolls2

{
}

Joints myJoints
{
	Joint myJoint0
	{
		myType HINGE_JOINT
		myRB1 "Bone_Turret03"
		myRB2 "Bone_Barrel05"
		myPos
		{
			myX 0.0
			myY 1.778
			myZ 1.639
		}
		myPos2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
		myBreakThreshold 0.0
		mySeparationDistance 0.0
		mySpringStrengthConst 0.0
		mySpringDampenerConst 0.0
		myRestStateLength 0.0
		myVector1
		{
			myX 1.0
			myY 0.0
			myZ 0.0
		}
		myVector2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
	}
}

DelayedExplosions myExplosions
{
}

