GENERIC
FLAGS TEXTUREANIMATED
RADIUS 1.0 REMOVEDIST 1000.0 POSTFX 0
EMITORIGIN CIRCLE 1 1
TYPE CAMERAFACING
SURFACE SURFACES/PARTICLE_ADDITIVE.SUR
TEXTURE effects\Explotion\Explotion_64x64_128F.dds
NUMTEXTURES 128
PARTICLEWIDTH 64
PARTICLEHEIGHT 64
ANIMTIME 0.02
TEXTUREROTATION RANDOMONCE
TOTALTIME 0.1
SPAWNTIME 0.004
SPACE WORLD
VELX 0 0
VELY 0 0
VELZ 0 0
SIZE 1.5 2.5
ALPHA 100 200
NUM_PHASES 3
LENGTH 0.01
SPACE WORLD
VELX -30 30 SET
VELY 1 22 SET
VELZ -30 30 SET
SIZE 2 5 SET
ALPHA 150 200 SET
LENGTH 0.2
SPACE WORLD
VELX 0.1 0.1 MOD
VELY 0.1 0.1 MOD
VELZ 0.1 0.1 MOD
SIZE 1 1 ADD
ALPHA 100 150 SET
LENGTH 2.2
SPACE WORLD
VELX 1 1 ADD
VELY 2 3 ADD
VELZ 1 1 ADD
SIZE 1 1 ADD
ALPHA 0 0 SET
