C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicdata.uil
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\Massive_WorldInConflict.xml
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\laptopgamingvista.dll
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\laptopgamingxp.dll
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\madhoc.dll
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\madhocvista.dll
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic20.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic25.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic30.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic35.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic40.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic45.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic47.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic60.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic_ds.ini
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic_ds_banlist.txt
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic_ds_cycle.txt
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic_ds_remote_howto.txt
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\speedtrees\wic_data\berlin_packedfiles.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\speedtrees\wic_data\usfarmland_packedfiles.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc63.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\readme.txt
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic21.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc26.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc31.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc36.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc41.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc46.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc61.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc62.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic_ds.exe
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic.exe
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic_online.exe
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\EULA.rtf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\WIC Registration.url
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\Massive_WorldInConflict.xml
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\assault.dat
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic20.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic25.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic30.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic35.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic40.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic45.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic47.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic60.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic_ds.ini
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic_ds_banlist.txt
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic_ds_cycle.txt
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic_ds_remote_howto.txt
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\speedtrees\wic_data\berlin_packedfiles.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\speedtrees\wic_data\usfarmland_packedfiles.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic21.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc26.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc31.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc36.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc41.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc46.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc61.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc62.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc63.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc63.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic_online.exe
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic_ds.exe
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\Manual.pdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\readme.txt
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\EULA.rtf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\laptopgamingvista.dll
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\laptopgamingxp.dll
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\madhoc.dll
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\madhocvista.dll
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\splash.tga
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic_ds.exe
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic.exe
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic_online.exe
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\EULA.rtf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\WIC Registration.url
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic65.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wicloc66.sdf
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic_ds.exe
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic.exe
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\wic_online.exe
C:\Program Files (x86)\Sierra Entertainment\World in Conflict\EULA.rtf
