GENERIC
FLAGS
RADIUS 1.0 REMOVEDIST 1000.0
EMITORIGIN BOX 5 0 5
TYPE CAMERAFACING
SURFACE SURFACES/PARTICLE_ADDITIVE.SUR
TEXTURE Effects/Weapon_effects/NSAGas
TEXTUREROTATION RANDOMONCE
TOTALTIME 1e+007
SPAWNTIME 0.1
SPACE WORLD
VELX -1 1
VELY 0 0
VELZ -1 1
SIZE 1 1
ALPHA 0 0
NUM_PHASES 3
LENGTH 0.5
SPACE WORLD
VELX 0 0 SET
VELY 0 0 SET
VELZ 0 0 SET
SIZE 1 1 SET
ALPHA 100 255 SET
LENGTH 2
SPACE WORLD
VELX 0 0 SET
VELY 1 2 SET
VELZ 0 0 SET
SIZE 1 2 SET
ALPHA 100 150 SET
LENGTH 2
SPACE WORLD
VELX 1 1 APPDEFINED
VELY 1 1 APPDEFINED
VELZ 1 1 APPDEFINED
SIZE 2 3 SET
ALPHA 0 0 SET
