myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myUiName	Ruins
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myWeCapturedText	We captured the Ruins
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myWeLostText	We lost control of the Ruins
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myEnemyCapturedText	Enemy captured the Ruins
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myUiName	Mansion
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myWeCapturedText	We captured the Mansion
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myWeLostText	We lost control of the Mansion
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myEnemyCapturedText	Enemy captured the Mansion
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myUiName	Village
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myWeCapturedText	We captured the Village
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myWeLostText	We lost control of the Village
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myEnemyCapturedText	Enemy captured the Village
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2x.myUiName	Lighthouse
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2x.myWeCapturedText	We captured the Lighthouse
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2x.myWeLostText	We lost control of the Lighthouse
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2x.myEnemyCapturedText	Enemy captured the Lighthouse
myWicedMap.myMissionStats.myName	do_Ruins
myWicedMap.myMissionStats.mySPName	<empty>
myWicedMap.myMissionStats.myDescription	Where a proud medieval castle once stood overlooking the ocean, NATO and Soviet forces now trade the first blows of World War III.
myWicedMap.myMissionStats.mySPDescription	<empty>
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	RUINS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	RUINS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	RUINS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	RUINS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	RUINS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	RUINS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	RUINS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	RUINS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	RUINS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	RUINS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	RUINS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	RUINS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	RUINS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	RUINS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	RUINS
