INCLUDE juice/rigidbody.fruit




RigidBodies myRigidBodies
{
	RigidBody myRigidBody1
	{
		myName "Master01"
		myMeshBone "Master"
		myObjectIsCg 1
		myIsDynamic 0
		myHasPathing 0
		myInteractionLayer 2
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX 0.002841
			myY 1.096900
			myZ -0.249512
		}
		myStates
		{
			TEXT myState0 "STND"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement2
			{
				myName "Master02"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -0.002841
					myY -0.179899
					myZ 0.262511
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 1.0
					myY 0.508
					myZ 2.121
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 7632.895508
				myVerts
				{
				}
			}
			Element myElement3
			{
				myName "Master03"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX 0.009159
					myY 0.580098
					myZ -0.846484
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 0.88
					myY 0.382
					myZ 0.994
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 2367.104248
				myVerts
				{
				}
			}
		}
	}
}

RagDolls myRagDolls
{
}

RagDolls2 myRagDolls2

{
}

Joints myJoints
{
	Joint myJoint0
	{
		myType BALL_JOINT
		myRB1 "Master01"
		myRB2 "myPhysWorld"
		myPos
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
		myPos2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
		myBreakThreshold 0.0
		mySeparationDistance 0.0
		mySpringStrengthConst 0.0
		mySpringDampenerConst 0.0
		myRestStateLength 0.0
		myVector1
		{
			myX 0.0
			myY 1.0
			myZ 0.0
		}
		myVector2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
	}
}

DelayedExplosions myExplosions
{
}

