GENERIC
FLAGS TEXTUREANIMATED
CLUSTERLIGHTINGBONE 
FLIPVPROBABILITY 0
NUMSUBPES 0
RADIUS 50.0 REMOVEDIST 300.0 POSTFX 0 WINDAFFECT 0.00 SPREAD 1.000
FADEOUTTIME 9999.0 1.0
FASTSTART 0.0
THICKNESS 1.00
EXTRAMEMSIZE 5.0
SHADEHARDNESS 0.0
EMITORIGIN POINT
TYPE CAMERAFACING
SURFACE surfaces/particle_sixpointlight.sur
TEXTURE Hit_Set_Effects\Effect_Textures\SmokeAnimations\New_Nmap\rotateSmokeFill_6p_0pos_128x128_128.tga
TEXTURE2 Hit_Set_Effects\Effect_Textures\SmokeAnimations\New_Nmap\rotateSmokeFill_6p_1neg_128x128_128.tga
TEXTURE3 surfaces/dummy.dds
NUMTEXTURES 128
PARTICLEWIDTH 128
PARTICLEHEIGHT 128
MAXSTARTFRAME 0
ANIMTIMEMIN 0.05
ANIMTIMEMAX 0.06
DETAILTEX 0 0 2.5 100 200
TEXTUREROTATION RANDOMONCEINTERVAL 0 360
TOTALTIME 1e+007
SPAWNTIME 0.4
SPACE WORLD
VELX 0 0 0
VELY 2 3.5 0
VELZ 0 0 0
SIZE 1 1.4 0
ROTVEL 0 0 0
ADDALPHA 0 0 0
ALPHA 0 0 10 10 10 0 36 36 36 0 0 0
MATERIAL ANY_MATERIAL
LOOPTEXTUREANIM 1
RANDTEXTUREANIMSTART 1
FORCEONEPARTICLE 0
FORCESPAWNONMOVE 0
TINTCOLOR 0
NUM_PHASES 2
LENGTH 2
LENGTHMAX 2
SPACE WORLD
VELX 0.1 0.4 APPDEFINED
VELY 0.3 0.4 MOD
VELZ 0.1 0.4 APPDEFINED
SIZE 1 1.5 SET
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 133 169 SET 255 255 255 1 255 255 255 1 0 10264072 29109432
LENGTH 1
LENGTHMAX 8
SPACE WORLD
VELX 0.9 1 APPDEFINED
VELY 0.7 1.2 MOD
VELZ 0.9 1 APPDEFINED
SIZE 2 2 MOD
ROTVEL 0 0 ADD
ADDALPHA 0 0 ADD
ALPHA 0 0 SET 255 255 255 1 255 255 255 1 0 10264072 29109432
