version: 17
radius: 17.0
numLights: 0
numParticleEmitters: 0
numVerts(LOD[0]): 4
numTris(LOD[0]): 2
numVerts(LOD[1..]): 0
numTris(LOD[1..]): 0
numTextures: 6
texture: EDITORDATA/PRESETS/INTERSECTION/2LANET_CROSSING/TEXTURES/TWOLANEROAD01_TCROSS (1024,1024) type: DXT5
texture: EDITORDATA/PRESETS/INTERSECTION/2LANET_CROSSING/TEXTURES/TWOLANEROAD01_TCROSS_VAR (512,512) type: DXT5
texture: EDITORDATA/PRESETS/INTERSECTION/2LANET_CROSSING/TEXTURES/TWOLANEROAD01_TCROSS_BUMP (1024,1024) type: DXT1
texture: EDITORDATA/PRESETS/INTERSECTION/2LANET_CROSSING/TEXTURES/TWOLANEROAD01_TCROSS_SPEC (1024,1024) type: DXT1
texture: SURFACES/SYSTEM/ATTEN2D (256,256) type: RGBA
texture: EX3DMAP_ROADMASK (4,4) type: RGBA
numSurfaces: 1
surface: SURFACES/ROADS2LAYERS.SUR
stateSamples: (0-25,25-100,100-250,250-10000)
numStates: 1
state: STND drawCalls: (2,2,2,2) numMeshVerts: (8,8,8,8) estimatedNumParticles: (0,0,0,0)
textureMemoryUsage: 3369kb
minTextureWidth: 4
minTextureHeight: 4
maxTextureWidth: 1024
maxTextureHeight: 1024
minRemoveDistance: 1000000.0
maxRemoveDistance: 31622776.4
texelsPerUnit: 60.3
normalMapped: 1
final: 0
lodFlagsSet: 0
