GENERIC
FLAGS
RADIUS 64.0 REMOVEDIST 120.0
EMITORIGIN RECTANGLE 4 7
TYPE CAMERAFACING
SURFACE SURFACES/PARTICLE_TRANSPARENT.SUR
TEXTURE units/US/US_M1A1/PE/GroundSmoke
TEXTUREROTATION RANDOMONCE
TOTALTIME 1e+007
SPAWNTIME 0.04
SPACE EMITTOR
VELX -3 3
VELY 5 5
VELZ -3 -3
SIZE 0.8 1.1
ALPHA 0 20
NUM_PHASES 2
LENGTH 0.3
SPACE WORLD
VELX 0.1 0.1 MOD
VELY 0 3 SET
VELZ 0.3 0.4 MOD
SIZE 1.2 2 SET
ALPHA 55 150 SET
LENGTH 4
SPACE WORLD
VELX 0 0 APPDEFINED
VELY 0 0 APPDEFINED
VELZ 0 0 APPDEFINED
SIZE 2.3 3.3 SET
ALPHA 0 0 SET
