INCLUDE juice/rigidbody.fruit




RigidBodies myRigidBodies
{
	RigidBody myRigidBody1
	{
		myName "Body01"
		myMeshBone "Body"
		myObjectIsCg 1
		myIsDynamic 1
		myHasPathing 0
		myInteractionLayer 11
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX -0.000557
			myY -2.063180
			myZ -0.573421
		}
		myStates
		{
			TEXT myState0 "STND"
			TEXT myState1 "WALK"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "WALK"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement2
			{
				myName "Body02"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -0.005071
					myY 0.013054
					myZ 0.140896
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 1.089
					myY 1.543
					myZ 3.062
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 6469.465332
				myVerts
				{
				}
			}
			Element myElement21
			{
				myName "Body21"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX 0.029929
					myY 0.173054
					myZ -5.949103
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 0.562
					myY 0.61
					myZ 3.393
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 1462.579224
				myVerts
				{
				}
			}
			Element myElement22
			{
				myName "Body22"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -0.007071
					myY 1.841054
					myZ 0.550896
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 0.582
					myY 0.604
					myZ 0.544
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 240.451889
				myVerts
				{
				}
			}
			Element myElement31
			{
				myName "Body31"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -0.005071
					myY -0.426946
					myZ 4.189896
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 1.089
					myY 1.103
					myZ 1.21
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 1827.503174
				myVerts
				{
				}
			}
		}
	}
	RigidBody myRigidBody5
	{
		myName "Wreck_Main05"
		myMeshBone "Wreck_Main"
		myObjectIsCg 0
		myIsDynamic 1
		myHasPathing 0
		myInteractionLayer 12
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX 0.000000
			myY -2.082999
			myZ -0.986826
		}
		myStates
		{
			TEXT myState0 "STND"
			TEXT myState1 "WALK"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement6
			{
				myName "Wreck_Main06"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX 0.0
					myY 0.0
					myZ -0.0
				}
				myRotHPB
				{
					myX -0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 1.056
					myY 1.452
					myZ 2.924
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 6499.999512
				myVerts
				{
				}
			}
		}
	}
	RigidBody myRigidBody7
	{
		myName "Wreck_Front07"
		myMeshBone "Wreck_Front"
		myObjectIsCg 0
		myIsDynamic 1
		myHasPathing 0
		myInteractionLayer 12
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX -0.028000
			myY -2.503000
			myZ 3.374592
		}
		myStates
		{
			TEXT myState0 "STND"
			TEXT myState1 "WALK"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement8
			{
				myName "Wreck_Front08"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -0.0
					myY -0.0
					myZ 0.0
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 0.999
					myY 1.056
					myZ 1.306
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 1499.999878
				myVerts
				{
				}
			}
		}
	}
	RigidBody myRigidBody9
	{
		myName "Wreck_Back09"
		myMeshBone "Wreck_Back"
		myObjectIsCg 0
		myIsDynamic 1
		myHasPathing 0
		myInteractionLayer 12
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX -0.016000
			myY -1.942000
			myZ -6.774661
		}
		myStates
		{
			TEXT myState0 "STND"
			TEXT myState1 "WALK"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement10
			{
				myName "Wreck_Back10"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -0.0
					myY 0.0
					myZ -0.0
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 0.554
					myY 0.612
					myZ 2.725
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 1999.999878
				myVerts
				{
				}
			}
		}
	}
	RigidBody myRigidBody11
	{
		myName "Wreck_Rotor11"
		myMeshBone "Wreck_Rotor"
		myObjectIsCg 0
		myIsDynamic 1
		myHasPathing 0
		myInteractionLayer 12
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX 0.000000
			myY -0.148000
			myZ 0.000000
		}
		myStates
		{
			TEXT myState0 "STND"
			TEXT myState1 "WALK"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement12
			{
				myName "Wreck_Rotor12"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 0.79
					myY 0.371
					myZ 0.734
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 499.999969
				myVerts
				{
				}
			}
		}
	}
	RigidBody myRigidBody13
	{
		myName "Wreck_Rot113"
		myMeshBone "Wreck_Rot1"
		myObjectIsCg 0
		myIsDynamic 1
		myHasPathing 0
		myInteractionLayer 12
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX -4.691515
			myY 0.030000
			myZ -1.294166
		}
		myStates
		{
			TEXT myState0 "STND"
			TEXT myState1 "WALK"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement14
			{
				myName "Wreck_Rot114"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -0.0
					myY 0.0
					myZ 0.0
				}
				myRotHPB
				{
					myX -0.275552
					myY -0.0
					myZ -0.0
				}
				myExtents
				{
					myX 3.445
					myY 0.283
					myZ 0.68
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 1.0
				myVerts
				{
				}
			}
		}
	}
	RigidBody myRigidBody15
	{
		myName "Wreck_Rot215"
		myMeshBone "Wreck_Rot2"
		myObjectIsCg 0
		myIsDynamic 1
		myHasPathing 0
		myInteractionLayer 12
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX 4.584937
			myY 0.019000
			myZ -0.904861
		}
		myStates
		{
			TEXT myState0 "STND"
			TEXT myState1 "WALK"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement16
			{
				myName "Wreck_Rot216"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -0.0
					myY 0.0
					myZ -0.0
				}
				myRotHPB
				{
					myX 0.217801
					myY 0.0
					myZ 0.0
				}
				myExtents
				{
					myX 3.294
					myY 0.393
					myZ 0.629
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 1.0
				myVerts
				{
				}
			}
		}
	}
	RigidBody myRigidBody17
	{
		myName "Wreck_Rot317"
		myMeshBone "Wreck_Rot3"
		myObjectIsCg 0
		myIsDynamic 1
		myHasPathing 0
		myInteractionLayer 12
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX 0.045836
			myY 0.001000
			myZ 4.644285
		}
		myStates
		{
			TEXT myState0 "STND"
			TEXT myState1 "WALK"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement18
			{
				myName "Wreck_Rot318"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX -0.0
					myY 0.0
					myZ -0.0
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 0.664
					myY 0.399
					myZ 3.708
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 1.0
				myVerts
				{
				}
			}
		}
	}
	RigidBody myRigidBody19
	{
		myName "Wreck_Rot419"
		myMeshBone "Wreck_Rot4"
		myObjectIsCg 0
		myIsDynamic 1
		myHasPathing 0
		myInteractionLayer 12
		myCenterOfMass
		{
			myX 0.000000
			myY 0.000000
			myZ 0.000000
		}
		myWaterDepth 2
		myTouchOfDeathTime 1000000.000000
		myRootPosition
		{
			myX 0.251422
			myY 0.126000
			myZ -4.663616
		}
		myStates
		{
			TEXT myState0 "STND"
			TEXT myState1 "WALK"
		}
		myEvents
		{
			Event myEvent0
			{
				myType 0
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
			Event myEvent1
			{
				myType 1
				mySoundFilename ""
				myTriggerState "NONE"
				myRadius 0.000000
				myStrength 0.000000
				myCount 0
				myDelay 0.000000
				myProbability 1.000000
			}
		}
		myElements
		{
			Element myElement20
			{
				myName "Wreck_Rot420"
				myType 0
				myMaterial "METAL"
				myNoPhysicsFlag 0
				myUseForCollisions 1
				myIsFence 0
				myPathingHullFlag 0
				myIsAimTarget 0
				myPos
				{
					myX 0.0
					myY 0.0
					myZ -0.0
				}
				myRotHPB
				{
					myX 0.0
					myY -0.0
					myZ 0.0
				}
				myExtents
				{
					myX 0.637
					myY 0.333
					myZ 3.577
				}
				myRestFriction 1.0
				myMoveFriction 1.0
				myElasticity 0.0
				myMass 1.0
				myVerts
				{
				}
			}
		}
	}
}

RagDolls myRagDolls
{
}

RagDolls2 myRagDolls2

{
}

Joints myJoints
{
	Joint myJoint0
	{
		myType HINGE_JOINT
		myRB1 "Body01"
		myRB2 "Wreck_Main05"
		myPos
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
		myPos2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
		myBreakThreshold 0.0
		mySeparationDistance 0.0
		mySpringStrengthConst 0.0
		mySpringDampenerConst 0.0
		myRestStateLength 0.0
		myVector1
		{
			myX 0.0
			myY 1.0
			myZ 0.0
		}
		myVector2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
	}
	Joint myJoint1
	{
		myType HINGE_JOINT
		myRB1 "Wreck_Main05"
		myRB2 "Wreck_Front07"
		myPos
		{
			myX 0.0
			myY -1.406
			myZ 2.325
		}
		myPos2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
		myBreakThreshold 0.0
		mySeparationDistance 0.0
		mySpringStrengthConst 0.0
		mySpringDampenerConst 0.0
		myRestStateLength 0.0
		myVector1
		{
			myX 1.0
			myY 0.0
			myZ 0.0
		}
		myVector2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
	}
	Joint myJoint2
	{
		myType HINGE_JOINT
		myRB1 "Wreck_Main05"
		myRB2 "Wreck_Back09"
		myPos
		{
			myX -0.024
			myY -1.944
			myZ -4.199
		}
		myPos2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
		myBreakThreshold 0.0
		mySeparationDistance 0.0
		mySpringStrengthConst 0.0
		mySpringDampenerConst 0.0
		myRestStateLength 0.0
		myVector1
		{
			myX 1.0
			myY 0.0
			myZ 0.0
		}
		myVector2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
	}
	Joint myJoint3
	{
		myType HINGE_JOINT
		myRB1 "Wreck_Main05"
		myRB2 "Wreck_Rotor11"
		myPos
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
		myPos2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
		myBreakThreshold 0.0
		mySeparationDistance 0.0
		mySpringStrengthConst 0.0
		mySpringDampenerConst 0.0
		myRestStateLength 0.0
		myVector1
		{
			myX 0.0
			myY 1.0
			myZ 0.0
		}
		myVector2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
	}
	Joint myJoint4
	{
		myType HINGE_JOINT
		myRB1 "Wreck_Rotor11"
		myRB2 "Wreck_Rot113"
		myPos
		{
			myX -1.002
			myY 0.042
			myZ -0.018
		}
		myPos2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
		myBreakThreshold 0.0
		mySeparationDistance 0.0
		mySpringStrengthConst 0.0
		mySpringDampenerConst 0.0
		myRestStateLength 0.0
		myVector1
		{
			myX 0.0
			myY 1.0
			myZ 0.0
		}
		myVector2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
	}
	Joint myJoint5
	{
		myType HINGE_JOINT
		myRB1 "Wreck_Rotor11"
		myRB2 "Wreck_Rot215"
		myPos
		{
			myX 0.835
			myY 0.0
			myZ 0.036
		}
		myPos2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
		myBreakThreshold 0.0
		mySeparationDistance 0.0
		mySpringStrengthConst 0.0
		mySpringDampenerConst 0.0
		myRestStateLength 0.0
		myVector1
		{
			myX 0.0
			myY 1.0
			myZ 0.0
		}
		myVector2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
	}
	Joint myJoint6
	{
		myType HINGE_JOINT
		myRB1 "Wreck_Rotor11"
		myRB2 "Wreck_Rot317"
		myPos
		{
			myX 0.025
			myY 0.0
			myZ 0.765
		}
		myPos2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
		myBreakThreshold 0.0
		mySeparationDistance 0.0
		mySpringStrengthConst 0.0
		mySpringDampenerConst 0.0
		myRestStateLength 0.0
		myVector1
		{
			myX 0.0
			myY 1.0
			myZ 0.0
		}
		myVector2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
	}
	Joint myJoint7
	{
		myType HINGE_JOINT
		myRB1 "Wreck_Rotor11"
		myRB2 "Wreck_Rot419"
		myPos
		{
			myX -0.01
			myY 0.0
			myZ -0.652
		}
		myPos2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
		myBreakThreshold 0.0
		mySeparationDistance 0.0
		mySpringStrengthConst 0.0
		mySpringDampenerConst 0.0
		myRestStateLength 0.0
		myVector1
		{
			myX 0.0
			myY 1.0
			myZ 0.0
		}
		myVector2
		{
			myX 0.0
			myY 0.0
			myZ 0.0
		}
	}
}

DelayedExplosions myExplosions
{
}

