GENERIC
FLAGS
RADIUS 1000.0 REMOVEDIST 2000.0 POSTFX 0 WINDAFFECT 0.00 SPREAD 1.000
EMITORIGIN POINT
TYPE STREAK
SURFACE SURFACES/PARTICLE_TRANSPARENT.SUR
TEXTURE units\US\_Dropship_Animation\EnginSmoke.dds
TEXTURE2 surfaces/dummy_normalmap_flat.dds
TEXTUREROTATION NONE
TOTALTIME 100
SPAWNTIME 0.1
SPACE EMITTOR
VELX 0 0 0
VELY 0 0 0
VELZ 0 0 0
SIZE 1 2 0
ROTVEL 0 0 0
ALPHA 30 50 255 176 138 0 204 147 136 0 0
MATERIAL ANY_MATERIAL
LOOPTEXTUREANIM 1
RANDTEXTUREANIMSTART 0
FORCEONEPARTICLE 0
FORCESPAWNONMOVE 0
TINTCOLOR 0
NUM_PHASES 2
LENGTH 3
SPACE WORLD
VELX 0.6 0.6 APPDEFINED
VELY 0 0 SET
VELZ 0.6 0.6 APPDEFINED
SIZE 7 10 SET
ROTVEL 0 0 ADD
ALPHA 10 30 SET 255 255 255 1 255 255 255 1
LENGTH 2
SPACE WORLD
VELX 0.6 0.6 APPDEFINED
VELY 0 0 SET
VELZ 0.6 0.6 APPDEFINED
SIZE 14 18 SET
ROTVEL 0 0 ADD
ALPHA 0 0 SET 255 255 255 1 255 255 255 1
