GENERIC
FLAGS TEXTUREANIMATED
RADIUS 100.0 REMOVEDIST 1000.0 POSTFX 0 WINDAFFECT 0.00 SPREAD 1.000
EMITORIGIN POINT
TYPE CAMERAFACING
SURFACE SURFACES/PARTICLE_TRANSPARENT.SUR
TEXTURE effects\SmokePoof\SmokePoof_2.dds
TEXTURE2 surfaces/dummy_normalmap_flat.dds
NUMTEXTURES 64
PARTICLEWIDTH 64
PARTICLEHEIGHT 64
ANIMTIME 0.05
TEXTUREROTATION RANDOMONCE
TOTALTIME 3
SPAWNTIME 0.01
SPACE EMITTOR
VELX -2 2 0
VELY -2 2 0
VELZ -10 -27 0
SIZE 1 2 0
ROTVEL 0 0 0
ALPHA 50 100 255 255 255 0 255 255 255 0 0
MATERIAL ANY_MATERIAL
LOOPTEXTUREANIM 1
RANDTEXTUREANIMSTART 0
FORCEONEPARTICLE 0
FORCESPAWNONMOVE 0
TINTCOLOR 0
NUM_PHASES 1
LENGTH 1.5
SPACE WORLD
VELX 0.6 0.6 APPDEFINED
VELY -2 2 SET
VELZ 0.6 0.6 APPDEFINED
SIZE 2.5 3.5 ADD
ROTVEL 0 0 ADD
ALPHA 0 0 SET 255 255 255 1 255 255 255 1
