GENERIC
FLAGS
RADIUS 1000.0 REMOVEDIST 1000.0 POSTFX 0 WINDAFFECT 0.00 SPREAD 1.000
EMITORIGIN BOX 32 0 20
TYPE CAMERAFACING
SURFACE SURFACES/PARTICLE_TRANSPARENT.SUR
TEXTURE units\US\_Dropship_Animation\GroundSmoke.dds
TEXTURE2 surfaces/dummy_normalmap_flat.dds
TEXTUREROTATION RANDOMONCE
TOTALTIME 5
SPAWNTIME 0.005
SPACE EMITTOR
VELX -4 45 0
VELY 0 10 0
VELZ -10 -30 0
SIZE 5 8 0
ROTVEL 0 0 0
ALPHA 30 70 255 255 255 0 255 255 255 0 0
MATERIAL ANY_MATERIAL
LOOPTEXTUREANIM 1
RANDTEXTUREANIMSTART 0
FORCEONEPARTICLE 0
FORCESPAWNONMOVE 0
TINTCOLOR 1
NUM_PHASES 1
LENGTH 4
SPACE WORLD
VELX 0.6 0.6 APPDEFINED
VELY 0 2 SET
VELZ 0.6 0.6 APPDEFINED
SIZE 1.3 2 MOD
ROTVEL 0 0 ADD
ALPHA 0 0 SET 255 255 255 1 255 255 255 1
