VERSION_NUMBER 17
OPENMODEL "props\singelplayer_objects\dontdraw\blockbox_04m_long_nohouse.lwo" "props\singelplayer_objects\dontdraw\blockbox_04m_long_nohouse.mrb" "STND"
SELECTSURFACE "surfaces/normalmap_ob_spec_mask.sur" 0 0
SELECTSURFACE "surfaces/normalmap_ob_spec_mask_h2n.sur" 0 0
SELECTSURFACE "surfaces/normalmap_ob_spec_mask_h2n_rad.sur" 0 0
SELECTSURFACE "surfaces/envmap_ob_3d_diff_alpha.sur" 0 0
EDITMESH "PROPS/SINGELPLAYER_OBJECTS/DONTDRAW/BLOCKBOX_04M_LONG_NOHOUSE.LWO:0" 0 "NORMAL_MESH" 0 0 1 0 1 0 0 1 0 0 31622776.000 999999986991104.000 999999986991104.000 999999986991104.000 16.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0.000 67616 0 0.250 0.250 255 255 255 255 0
SELECTSURFACE "surfaces/envmap_ob_3d_diff_bonecolor.sur" 0 0
SELECTSURFACE "surfaces/normalmap_units.sur" 0 0
EDITMESH "PROPS/SINGELPLAYER_OBJECTS/DONTDRAW/BLOCKBOX_04M_LONG_NOHOUSE.LWO:0" 0 "NORMAL_MAP" 0 0 1 0 1 0 0 1 0 13 31622776.000 999999986991104.000 999999986991104.000 999999986991104.000 16.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0.000 98338 0 0.250 0.250 255 255 255 255 0
SELECTSURFACE "surfaces/standard_ob_spec_mask_uv01lerp.sur" 0 0
EDITMESH "PROPS/SINGELPLAYER_OBJECTS/DONTDRAW/BLOCKBOX_04M_LONG_NOHOUSE.LWO:0" 0 "NORMAL_MESH" 0 0 1 0 1 0 0 1 0 13 31622776.000 999999986991104.000 999999986991104.000 999999986991104.000 16.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0.000 67616 0 0.250 0.250 255 255 255 255 0
SELECTSURFACE "surfaces/normalmap_units.sur" 0 0
EDITMESH "PROPS/SINGELPLAYER_OBJECTS/DONTDRAW/BLOCKBOX_04M_LONG_NOHOUSE.LWO:0" 0 "NORMAL_MAP" 0 0 1 0 1 0 0 1 0 0 31622776.000 999999986991104.000 999999986991104.000 999999986991104.000 16.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0.000 98338 0 0.250 0.250 255 255 255 255 0
SELECTSURFACE "surfaces/standard_ob_spec_mask_uv01lerp.sur" 0 0
EDITMESH "PROPS/SINGELPLAYER_OBJECTS/DONTDRAW/BLOCKBOX_04M_LONG_NOHOUSE.LWO:0" 0 "NORMAL_MESH" 0 0 1 0 1 0 0 1 0 0 31622776.000 999999986991104.000 999999986991104.000 999999986991104.000 16.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0.000 67616 0 0.250 0.250 255 255 255 255 0
SELECTSURFACE "surfaces/normalmap_units.sur" 0 0
EDITMESH "PROPS/SINGELPLAYER_OBJECTS/DONTDRAW/BLOCKBOX_04M_LONG_NOHOUSE.LWO:0" 0 "NORMAL_MAP" 0 0 1 0 1 0 0 1 0 0 31622776.000 999999986991104.000 999999986991104.000 999999986991104.000 16.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0.000 98338 0 0.250 0.250 255 255 255 255 0
SELECTSURFACE "surfaces/envmap_ob_3d_diff_bonecolor.sur" 0 0
EDITMESH "PROPS/SINGELPLAYER_OBJECTS/DONTDRAW/BLOCKBOX_04M_LONG_NOHOUSE.LWO:0" 0 "NORMAL_MESH" 0 0 1 0 1 0 0 1 0 0 31622776.000 999999986991104.000 999999986991104.000 999999986991104.000 16.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0.000 67616 0 0.250 0.250 255 255 255 255 0
SELECTSURFACE "surfaces/standard_humans.sur" 0 0
SELECTSURFACE "surfaces/envmap_ob_3d_diff_alpha.sur" 0 0
CHANGETEXTURE "PROPS/SINGELPLAYER_OBJECTS/DONTDRAW/BLOCKBOX_NOHOUSE02" 0 0
CHANGETEXTURE "PROPS/BLOCKBOXES/DONTDRAW/BLOCKBOX_NOHOUSE02" 0 0
RB2EditRB 1 "props\singelplayer_objects\dontdraw\blockbox_04m_long_nohouse.mrb01" 0 0 1 10000.000 0.000 1.000 4527699514876462400000.000 "props\singelplayer_objects\dontdraw\blockbox_04m_long_nohouse.mrb" 1 "" 2 255 1000000.000
RB2EditState 1 1 "STND"
RB2EditEvent 1 1 0 "" "NONE" 0.000 0.000 0 0.000 1.000 0
RB2EditEvent 1 1 1 "" "NONE" 0.000 0.000 0 0.000 1.000 0
RB2EditElement 0 2 1 "props\singelplayer_objects\dontdraw\blockbox_04m_long_nohouse.mrb02" 0.000 0.561 1.122 2.244 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 -0.007 1.117 0.000 "none" 1 1 0 -9 0 0 0
