version: 17
radius: 3.9
numLights: 0
numParticleEmitters: 0
numVerts(LOD[0]): 24
numTris(LOD[0]): 12
numVerts(LOD[1..]): 0
numTris(LOD[1..]): 0
numTextures: 3
texture: PROPS/BLOCKBOXES/DONTDRAW/BLOCKBOX_NOHOUSE02 (256,256) type: DXT5
texture: SURFACES/DUMMY (128,128) type: DXT1
texture: SURFACES/TEXTURES/DEFAULTCUBEMAP (256,256) type: DXT1
numSurfaces: 1
surface: SURFACES/ENVMAP_OB_3D_DIFF_ALPHA.SUR
stateSamples: (0-25,25-100,100-250,250-10000)
numStates: 1
state: STND drawCalls: (1,1,1,1) numMeshVerts: (24,24,24,24) estimatedNumParticles: (0,0,0,0)
textureMemoryUsage: 84kb
minTextureWidth: 128
minTextureHeight: 128
maxTextureWidth: 256
maxTextureHeight: 256
minRemoveDistance: 1000000.0
maxRemoveDistance: 31622776.4
texelsPerUnit: 66.4
normalMapped: 0
final: 0
lodFlagsSet: 0
